# ObjectDetectorAndroidKotlin

./: .gitignore  README.md  build.gradle
app/: .gitignore  BUILD  build.gradle  download-models.gradle
app/src/androidTest/java/com/demo/objectdetector/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/objectdetector/myapplication/: AutoFitTextureView.kt  CameraActivity.java  CameraConnectionFragment.kt  Classifier.kt  DetectorActivity.kt  LegacyCameraConnectionFragment.kt  OverlayView.kt  TensorFlowMultiBoxDetector.kt  TensorFlowObjectDetectionAPIModel.kt  TensorFlowYoloDetector.kt
app/src/main/java/com/demo/objectdetector/myapplication/env/: BorderedText.kt  ImageUtils.kt  Logger.kt  Size.kt  SplitTimer.kt
app/src/main/java/com/demo/objectdetector/myapplication/tracking/: MultiBoxTracker.kt  ObjectTracker.kt
app/src/main/res/layout/: camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demo/objectdetector/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
