// set to 'bazel', 'cmake', 'makefile', 'none'
project.buildDir = 'gradleBuild'
getProject().setBuildDir('gradleBuild')
def nativeBuildSystem = 'none'
project.ext.ASSET_DIR = projectDir.toString() + '/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'
apply from: "download-models.gradle"
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.demo.objectdetector"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
//            if (nativeBuildSystem == 'bazel' || nativeBuildSystem == 'makefile') {
//                // TensorFlow Java API sources.
//                java {
//                    srcDir '../../java/src/main/java'
//                    exclude '**/examples/**'
//                }
//
//                // Android TensorFlow wrappers, etc.
//                java {
//                    srcDir '../../contrib/android/java'
//                }
//            }
            // Android demo app sources.
//            java {
//                srcDir 'src'
//            }

            //manifest.srcFile 'AndroidManifest.xml'
            //resources.srcDirs = ['src']
            //aidl.srcDirs = ['src']
           // renderscript.srcDirs = ['src']
            //res.srcDirs = ['res']
            assets.srcDirs = [project.ext.ASSET_DIR]
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
}
